# LLM API 
OPENAI_API_KEY="AIzaSyA3jnW_Tvvq0PSwuVWyMOXRPcYb4AfAxpA"
GOOGLE_API_KEY="AIzaSyC0tPL0Vi_g18UK7ptHHrcRTN7F_8-zgE0"

# Google Email Service Configuration (Google App Password)
EMAIL_USERNAME="ryanwinstonelliott@gmail.com"
EMAIL_PASSWORD="FarOffKingdoms#EasternSea#4"

# Default recipient for apartment emails
DEFAULT_EMAIL="ryanwinstonelliott@gmail.com"


# TiDB Configuration
TIDB_HOST='gateway01.ap-southeast-1.prod.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USER='3DhRHibcZEqXvRc.root'
TIDB_PASSWORD='q3Bg5IQkPRD9Up8h'
TIDB_DATABASE='hackathon_agentX'
