# TiDB Configuration
TiDB_HOST='gateway01.ap-southeast-1.prod.aws.tidbcloud.com'
TiDB_PORT=4000
TiDB_USER='abc.root'
TiDB_PASSWORD='the_key_from_tidb'
TiDB_DATABASE='hackathon_agentX'

# LLMs
GOOGLE_API_KEY='google api key'

