TIDB_HOST='gateway01.eu-central-1.prod.aws.tidbcloud.com'
TiDB_PORT=4000
TIDB_USER='Qkr2TgpUiN9PuMQ.root'
TIDB_PASSWORD='z9ZCdKStSyg1wAfe'
TIDB_DATABASE='test'

GOOGLE_API_KEY='AIzaSyC5AHByoTh3EuUrXpqj1yWL0UrNoytLfq0'